#specifying database and driver - todolist name of db, mysql is the driver
spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
javax.persistence.jdbc.url=jdbc:mysql://localhost:3306/ems



#authentication and authorization for the db
spring.datasource.username=root
spring.datasource.password=SQLmyPass

spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE