<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Employee Management System</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: arial, sans-serif;
            padding-left: 100px;
        }
        h1 {
            font-size: 36px;
        }
        h2 {
            font-size: 30px;
        }
        .form{
            font-size: 20px;
            display: block;
            padding: 8px 130px 8px 22px;
            border-style: solid;
            border-color: #87cefa;
            border-width: 1px;
            border-radius: 25px;
            margin-bottom: 12px;
            box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.2);
        }
        .form:focus {
        	border: 2px;
        	outline: solid;
            outline-color: #87cefa; 
        }
        .btn {
            background-color: #007bff;
            color:#fff;
            border: none;
            border-radius: 25px;
            padding: 14px 40px;
            margin: 15px 95px 10px;
            font-size: 18px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
        }
        @media (max-width: 600px) {
            body{
                padding-left: 5px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Employee Management System</h1>
        <hr>
        <h2>New employee form</h2>

        <form action="#" th:action="@{/createNewEmployee}" th:object="${employee}" method="POST">
            <input type="text" th:field="*{name}" placeholder="Employee First Name" class="form" required>
            <input type="text" th:field="*{surname}" placeholder="Employee Last Name" class="form" required>
            <input type="email" th:field="*{email}" placeholder="Employee Email" class="form" required>     
            <input type="text" th:field="*{phone}" placeholder="Employee phone number" class="form" required>
            <input type="text" th:field="*{department}" placeholder="Department" class="form">
            <input type="number" step=".01" th:field="*{salary}" placeholder="Salary" class="form">

            <button type="submit" class="btn"> Save Employee</button>
        </form>

        <hr>

        <a th:href="@{/employees}"> Back to Employee List</a>
    </div>
</body>

</html>