<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management System</title>
    
    <style>
        body {
            background-color: #f0f0f0;
            font-family: Arial, sans-serif;
        }

        .container {
            margin-top: 30px;
        }

        h1 {
            font-size: 36px;
            color: #333;
            text-align: center;
            margin-bottom: 30px;
        }

        .btn-container {
            text-align: center;
            margin-bottom: 30px;
        }

        .table-container {
        	width: 80%;
        	margin:auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            overflow-x: auto;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
        }

        table {
            width: 100%;
            table-layout: fixed;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            white-space: nowrap;
            overflow: hidden;
           
        }

        th {
            background-color: #343a40;
            color: #fff;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
       

       
        .employee-btn {
            background-color: #06c258;
            border-radius: 5px;
            border: none;
            padding: 15px;
            width: 120px;
            color: #fff;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }
        .employee-btn:hover {
        	background-color: #06a94d;
        	}
    
        .tasks-btn {
            background-color: #007bff;
            border-radius: 5px;
            border: none;
            padding: 15px;
            width: 120px;
            color: #fff;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }
        .tasks-btn:hover {
        	background-color: #0059ff;
        	}

        .update-btn {
            background-color: #17a2b8; 
            border: none;
            border-radius: 6px;
            padding: 4px 4px;
            color: #fff;
            text-align: center;
            text-decoration: none; 
            margin-top: 5px; 

        }
        .update-btn:hover {
            background-color: #1686a6; 
        }

     
        .id {
        width: 13px;
        
        }

        @media (max-width: 600px) {
            .btn-action {
                display: block;
                width: 100%;
                margin-bottom: 5px;
                padding: 10px 0px;
                
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Employee Performance</h1>
        <div class="btn-container">
            <a th:href="@{/employees}" class="btn-action employee-btn">Employees</a>
            <a th:href="@{/tasks}" class="btn-action tasks-btn">Tasks</a>
            <form th:action="@{/updatePerformance}" method="post">
                <button type="submit" class="update-btn">Update</button>
            </form>
        </div>
        
            
        
        <div class="table-container">
            <table>
                <thead>
                    <tr>
                    	<th class="id">Id</th>
                    	<th>Name</th>
                        <th>2nd last</th>
                        <th>%</th>
                        <th>Last month</th>
                        <th>%</th>
                        <th>Current</th>
                        <th>%</th>
                        <th>Tasks sum</th>
                        <th>%</th>
                      
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="performance : ${listPerformance}">
                    	<td th:text="${performance.id}"></td>
                    	<td th:text="${performance.employee.name + ' ' + performance.employee.surname}"></td>
                        <td th:text="${performance.taskTwo}"></td>
                        <td th:text="${performance.inTimeTwo}"></td>
                        <td th:text="${performance.taskOne}"></td>
                        <td th:text="${performance.inTimeOne}"></td>
                        <td th:text="${performance.taskNow}"></td>
                        <td th:text="${performance.inTimeNow}"></td>
                        <td th:text="${performance.taskSum}"></td>
                        <td th:text="${performance.inTimeSum}"></td>
                       
                        
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
