<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Employee management system</title>
<style>
     body {
        background-color: #f0f0f0;
        font-family: Arial, sans-serif;
        
     }
     .container {
        margin-top:30px;
     }
     h1 {
     	font-size: 36px;
     	color: #333;
        text-align: center;
        margin-bottom: 30px;

     }
     .btn-container {
        text-align: center;
        margin-bottom: 30px;
     }
     .table-container {
        width: 80%;
        margin: auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 8px;
        display: flex;
        flex-direction: column;
        overflow-x: auto;
        box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
     }
     table {
        width: 100%;
        table-layout: fixed;
     }
     th, td {
        padding: 12px 15px;
        text-align: left;
        white-space: nowrap;
        overflow: hidden;
     }
     th {
        background-color: #343a40;
        color: #fff;
     }
     tr:nth-child(even) {
        background-color: #f2f2f2;
     }

     .add-task-btn {
            background-color: #06c258;
            border: none;
            padding: 15px 49px;
            border-radius: 5px;
            color: #fff;
            text-align: center;
            display: inline-block;
            text-decoration: none;
            
            
        }
        .add-task-btn:hover {
        	background-color: #06a94d;
        	}

        .employee-btn {
            background-color: #007bff;
            border-radius: 5px;
            border: none;
            padding: 15px 41px;
            color: #fff;
            text-align: center;
            display: inline-block;
            text-decoration: none;
        }
        .employee-btn:hover {
        	background-color: #0059ff;
        	}
        	
        .update-btn {
           background-color: #17a2b8; 
           border: none;
           border-radius: 6px;
           padding: 10px 5px;
           color: #fff;
           text-align: center;
           text-decoration: none;
            
        }
        .update-btn:hover {
            background-color: #1686a6; 
        }

        .delete-btn {
            background-color: #dc3545;
            border: none;
            border-radius: 6px;
            padding: 10px 6px;
            color: #fff;
            text-decoration: none;
        }
        .delete-btn:hover {
            background-color: #c22f3d;
        }
        @media (max-width: 600px) {
            .btn-action {
                display: block;
                width: 100%;
                margin-bottom: 5px;
                padding: 10px 0px;
                
            }
        }
        @media (max-width: 900px) {
            .update-btn {
                display: block;
                width: fit-content;
                padding: 5px 5px;
            }
            .delete-btn {
                display: block;
                width:fit-content;
                padding: 5px 8px;
            }
        }
</style>
<body>
	<div class="container">
		<h1>Tasks</h1>
        <div class="btn-container">
		<a th:href="@{/showNewTaskForm}" class="btn-action add-task-btn">Add task</a>
		<a th:href="@{/employees}" class="btn-action employee-btn">Employees</a>
        </div>
    </div>
    <div class="table-container">
	<table>
		<thead>
			<tr>
				<th>Task</th>	
				<th>Status</th>
				<th>Due date</th>
				<th>Assignee</th>
				<th>Actions</th>
			</tr>
		</thead>
		<tbody>
			<tr th:each="task : ${listTasks}">
				<td th:text="${task.taskName}"></td>
				<td th:text="${task.status}"></td>
				<td th:text="${task.dueDate}"></td>
				<td th:text="${task.assignee.name + ' ' + task.assignee.surname}"></td>
				<td><a th:href="@{/showUpdateTaskForm/{id}(id=${task.id})}" class="update-btn">Update</a>
				<a th:href="@{/deleteTask/{id}(id=${task.id})}" class="delete-btn">Delete</a>
				</td>
			</tr>
		</tbody>
	</table>	
      </div>	 
</body>
</html>